
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking Off-Page Connections

Checking Pin to Port Connections

Checking for Invalid References
[DRC0011]  Reference is invalid for this part FH1 
                    SCHEMATIC1, Potência  (7.62, 30.48) 

Checking for Duplicate References

Reporting Ports

Reporting Off-Page Connections

Reporting Globals
    GND
