(ExpressProject "Design2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fonte.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\FONTE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\FONTE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\fonte.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (L7812/TO220
      (FullPartName "L7812/TO220.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Meus Documentos\Projetos\Amplificador de potencia\fonte.dsn")
      (Path "Design Resources"
         "E:\Meus Documentos\Projetos\Amplificador de potencia\fonte.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Outputs"
         "E:\Meus Documentos\Projetos\Amplificador de potencia\fonte.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 958 116 553")
        (Scroll "0 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\FONTE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Fonte")))
  (LastUsedLibraryBrowseDirectory "D:\Program Files\OrCAD\CAPTURE\library"))
