(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\vu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\DESIGN1.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\DESIGN1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\MEUS DOCUMENTOS\PROJETOS\AMPLIFICADOR DE POTENCIA\DESIGN1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\design1.drc"
      (Type "Report"))
    (File ".\design1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "E:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    (LM339A/SO
      (FullPartName "LM339A/SO.Normal")
      (LibraryName "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vu.dsn")
      (Path "Design Resources" ".\vu.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))))
